\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@cite{J}
\abx@aux@cite{AHW15}
\abx@aux@cite{Tu}
\abx@aux@cite{St-poly}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aim of the paper}}{1}{section.1}}
\newlabel{eq:A1-main}{{1.1}{1}{Aim of the paper}{equation.1.1}{}}
\newlabel{eq:A1-main@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Plan of the proof}}{1}{subsection.1.1}}
\newlabel{plan:3t}{{1}{1}{Plan of the proof}{Item.1}{}}
\newlabel{plan:3t@cref}{{[enumi][1][]1}{1}}
\newlabel{plan:k[t]}{{2}{1}{Plan of the proof}{Item.2}{}}
\newlabel{plan:k[t]@cref}{{[enumi][2][]2}{1}}
\newlabel{plan:k-intersect}{{3}{1}{Plan of the proof}{Item.3}{}}
\newlabel{plan:k-intersect@cref}{{[enumi][3][]3}{1}}
\newlabel{plan:QSlgp}{{4}{1}{Plan of the proof}{Item.4}{}}
\newlabel{plan:QSlgp@cref}{{[enumi][4][]4}{1}}
\abx@aux@cite{Abe}
\newlabel{plan:Zglu}{{5}{2}{Plan of the proof}{Item.5}{}}
\newlabel{plan:Zglu@cref}{{[enumi][5][]5}{2}}
\newlabel{plan:S-lemma}{{6}{2}{Plan of the proof}{Item.6}{}}
\newlabel{plan:S-lemma@cref}{{[enumi][6][]6}{2}}
\newlabel{plan:Nglu}{{7}{2}{Plan of the proof}{Item.7}{}}
\newlabel{plan:Nglu@cref}{{[enumi][7][]7}{2}}
\newlabel{plan:P1}{{8}{2}{Plan of the proof}{Item.8}{}}
\newlabel{plan:P1@cref}{{[enumi][8][]8}{2}}
\newlabel{plan:[]f}{{9}{2}{Plan of the proof}{Item.11}{}}
\newlabel{plan:[]f@cref}{{[enumi][9][]9}{2}}
\newlabel{plan:k(t)}{{10}{2}{Plan of the proof}{Item.12}{}}
\newlabel{plan:k(t)@cref}{{[enumi][10][]10}{2}}
\newlabel{plan:k[tn]}{{11}{2}{Plan of the proof}{Item.13}{}}
\newlabel{plan:k[tn]@cref}{{[enumi][11][]11}{2}}
\newlabel{plan:final}{{12}{2}{Plan of the proof}{Item.14}{}}
\newlabel{plan:final@cref}{{[enumi][12][]12}{2}}
\abx@aux@cite{Ste73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Steinberg groups: preliminaries}}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition and basic properties}}{3}{subsection.2.1}}
\newlabel{rel:add}{{2.1}{3}{Definition and basic properties}{equation.2.1}{}}
\newlabel{rel:add@cref}{{[equation][1][2]2.1}{3}}
\newlabel{rel:CCF}{{2.2}{3}{Definition and basic properties}{equation.2.2}{}}
\newlabel{rel:CCF@cref}{{[equation][2][2]2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Non-standard generation of Steinberg groups}}{3}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma}{3}{lem.2.1}}
\newlabel{lem:parab-gen}{{2.1}{3}{}{lem.2.1}{}}
\newlabel{lem:parab-gen@cref}{{[lem][1][2]2.1}{3}}
\abx@aux@cite{St-cong}
\abx@aux@cite{S15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Relative Steinberg groups}}{4}{subsection.2.3}}
\newlabel{eq:suite}{{2.3}{4}{Relative Steinberg groups}{equation.2.3}{}}
\newlabel{eq:suite@cref}{{[equation][3][2]2.3}{4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {2.2}Lemma}{4}{lem.2.2}}
\newlabel{item:st-inj}{{{2.2.(i)}}{4}{}{Item.15}{}}
\newlabel{item:st-inj@cref}{{[lemlisti][1][]{2.2.(i)}}{4}}
\newlabel{item:st-semi}{{{2.2.(ii)}}{4}{}{Item.16}{}}
\newlabel{item:st-semi@cref}{{[lemlisti][2][]{2.2.(ii)}}{4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {2.3}Lemma}{4}{lem.2.3}}
\newlabel{lem:Zgen}{{2.3}{4}{}{lem.2.3}{}}
\newlabel{lem:Zgen@cref}{{[lem][3][2]2.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Tulenbaev's lifting property and its corollaries}}{4}{subsection.2.4}}
\abx@aux@cite{Kbook}
\abx@aux@cite{VavWE}
\newlabel{msq}{{2.4}{5}{Tulenbaev's lifting property and its corollaries}{equation.2.4}{}}
\newlabel{msq@cref}{{[equation][4][2]2.4}{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {2.4}Definition}{5}{dfn.2.4}}
\newlabel{def:tlp}{{2.4}{5}{}{dfn.2.4}{}}
\newlabel{def:tlp@cref}{{[dfn][4][]2.4}{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{5}{thm.1}}
\newlabel{thm:dp}{{{1.(i)}}{5}{}{Item.17}{}}
\newlabel{thm:dp@cref}{{[thmlisti][1][]{1.(i)}}{5}}
\newlabel{thm:lg-k2}{{{1.(ii)}}{5}{}{Item.18}{}}
\newlabel{thm:lg-k2@cref}{{[thmlisti][2][]{1.(ii)}}{5}}
\newlabel{thm:centr}{{{1.(iii)}}{5}{}{Item.19}{}}
\newlabel{thm:centr@cref}{{[thmlisti][3][]{1.(iii)}}{5}}
\newlabel{sec:sigma}{{2.5}{5}{The automorphisms \texorpdfstring {$\sigma _i$}{\textsigma \textiinferior }}{subsection.2.5}{}}
\newlabel{sec:sigma@cref}{{[subsection][5][2]2.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The automorphisms $\sigma _i$}}{5}{subsection.2.5}}
\abx@aux@cite{ST76}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{6}{example.2.5}}
\newlabel{eq:sigma_act}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{eq:sigma_act@cref}{{[equation][6][2]2.6}{6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {2.6}Lemma}{6}{lem.2.6}}
\newlabel{lem:sigma}{{2.6}{6}{}{lem.2.6}{}}
\newlabel{lem:sigma@cref}{{[lem][6][2]2.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$\mathbb  {P}^1$-gluing}}{6}{section.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {3.1}Definition}{7}{dfn.3.1}}
\newlabel{def:p1g}{{3.1}{7}{}{dfn.3.1}{}}
\newlabel{def:p1g@cref}{{[dfn][1][]3.1}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{7}{thm.2}}
\newlabel{thm:p1}{{2}{7}{}{thm.2}{}}
\newlabel{thm:p1@cref}{{[thm][2][]2}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rem}{\numberline {3.2}Remark}{7}{rem.3.2}}
\newlabel{rem:stk2}{{3.2}{7}{}{rem.3.2}{}}
\newlabel{rem:stk2@cref}{{[rem][2][]3.2}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {3.3}Corollary}{7}{cor.3.3}}
\abx@aux@cite{Re75}
\abx@aux@cite{Hur77}
\abx@aux@cite{HOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The field case}}{8}{subsection.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{8}{thm.3}}
\newlabel{thm:k[t]}{{3}{8}{}{thm.3}{}}
\newlabel{thm:k[t]@cref}{{[thm][3][]3}{8}}
\newlabel{satz1}{{{3.(i)}}{8}{}{Item.20}{}}
\newlabel{satz1@cref}{{[thmlisti][1][]{3.(i)}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {3.4}Corollary}{8}{cor.3.4}}
\newlabel{cor:k[t]inj}{{3.4}{8}{}{cor.3.4}{}}
\newlabel{cor:k[t]inj@cref}{{[cor][4][]3.4}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{8}{thm.4}}
\newlabel{thm:k[t+-1]}{{4}{8}{}{thm.4}{}}
\newlabel{thm:k[t+-1]@cref}{{[thm][4][]4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tulenbaev's section 3}}{8}{subsection.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.5}Lemma}{8}{lem.3.5}}
\newlabel{lem:bruhat}{{3.5}{8}{}{lem.3.5}{}}
\newlabel{lem:bruhat@cref}{{[lem][5][3]3.5}{8}}
\newlabel{eq:bruhat}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{eq:bruhat@cref}{{[equation][1][3]3.1}{8}}
\abx@aux@cite{DeSte-dvr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.6}Lemma}{9}{lem.3.6}}
\newlabel{lem:tul3.1zh}{{3.6}{9}{}{lem.3.6}{}}
\newlabel{lem:tul3.1zh@cref}{{[lem][6][3]3.6}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.7}Lemma}{9}{lem.3.7}}
\newlabel{lem:sigma-X}{{3.7}{9}{}{lem.3.7}{}}
\newlabel{lem:sigma-X@cref}{{[lem][7][3]3.7}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.8}Lemma}{10}{lem.3.8}}
\newlabel{lem:parab-pairs}{{3.8}{10}{}{lem.3.8}{}}
\newlabel{lem:parab-pairs@cref}{{[lem][8][3]3.8}{10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.9}Lemma}{10}{lem.3.9}}
\newlabel{lem:tul3.3}{{3.9}{10}{}{lem.3.9}{}}
\newlabel{lem:tul3.3@cref}{{[lem][9][3]3.9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Tulenbaev's section 4}}{10}{thmt@dummyctr.dummy.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{10}{thm.5}}
\newlabel{thm:tul4.1}{{5}{10}{}{thm.5}{}}
\newlabel{thm:tul4.1@cref}{{[thm][5][]5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Suslin's lemma}}{12}{thmt@dummyctr.dummy.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.10}Lemma}{12}{lem.3.10}}
\newlabel{lem:tulinj}{{3.10}{12}{}{lem.3.10}{}}
\newlabel{lem:tulinj@cref}{{[lem][10][3]3.10}{12}}
\newlabel{diag:cs}{{3.2}{12}{}{equation.3.2}{}}
\newlabel{diag:cs@cref}{{[equation][2][3]3.2}{12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {3.11}Lemma}{12}{lem.3.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {3.12}Proposition}{13}{prop.3.12}}
\newlabel{prop:kersurj}{{3.12}{13}{}{prop.3.12}{}}
\newlabel{prop:kersurj@cref}{{[prop][12][]3.12}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Proof of the main result}}{13}{subsection.3.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {3.13}Proposition}{13}{prop.3.13}}
\newlabel{prop:p1g}{{3.13}{13}{}{prop.3.13}{}}
\newlabel{prop:p1g@cref}{{[prop][13][]3.13}{13}}
