\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{J}
\citation{AHW15}
\citation{Tu}
\citation{St-poly}
\citation{Tu}
\citation{St-poly}
\citation{Tu}
\citation{St-poly}
\citation{Tu}
\citation{St-poly}
\citation{W-k[t]}
\citation{Deo}
\citation{VW}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aim of the paper}}{1}{section.1}}
\newlabel{eq:A1-main}{{1.1}{1}{Aim of the paper}{equation.1.1}{}}
\newlabel{eq:A1-main@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The case $R=k$}}{1}{subsection.1.1}}
\citation{Abe}
\citation{St-poly}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Plan of the proof}}{2}{subsection.1.2}}
\newlabel{plan:3t}{{1}{2}{Plan of the proof}{Item.1}{}}
\newlabel{plan:3t@cref}{{[enumi][1][]1}{2}}
\newlabel{plan:k[t]}{{2}{2}{Plan of the proof}{Item.2}{}}
\newlabel{plan:k[t]@cref}{{[enumi][2][]2}{2}}
\newlabel{plan:k-intersect}{{3}{2}{Plan of the proof}{Item.3}{}}
\newlabel{plan:k-intersect@cref}{{[enumi][3][]3}{2}}
\newlabel{plan:QSlgp}{{4}{2}{Plan of the proof}{Item.4}{}}
\newlabel{plan:QSlgp@cref}{{[enumi][4][]4}{2}}
\newlabel{plan:Zglu}{{5}{2}{Plan of the proof}{Item.5}{}}
\newlabel{plan:Zglu@cref}{{[enumi][5][]5}{2}}
\newlabel{plan:S-lemma}{{6}{2}{Plan of the proof}{Item.6}{}}
\newlabel{plan:S-lemma@cref}{{[enumi][6][]6}{2}}
\newlabel{plan:Nglu}{{7}{2}{Plan of the proof}{Item.7}{}}
\newlabel{plan:Nglu@cref}{{[enumi][7][]7}{2}}
\newlabel{plan:P1}{{8}{2}{Plan of the proof}{Item.8}{}}
\newlabel{plan:P1@cref}{{[enumi][8][]8}{2}}
\newlabel{plan:[]f}{{9}{2}{Plan of the proof}{Item.9}{}}
\newlabel{plan:[]f@cref}{{[enumi][9][]9}{2}}
\citation{St-poly}
\citation{St-poly}
\citation{La15}
\citation{S15}
\newlabel{plan:k(t)}{{10}{3}{Plan of the proof}{Item.10}{}}
\newlabel{plan:k(t)@cref}{{[enumi][10][]10}{3}}
\newlabel{plan:k[tn]}{{11}{3}{Plan of the proof}{Item.11}{}}
\newlabel{plan:k[tn]@cref}{{[enumi][11][]11}{3}}
\newlabel{plan:final}{{12}{3}{Plan of the proof}{Item.12}{}}
\newlabel{plan:final@cref}{{[enumi][12][]12}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Steinberg groups of Chevalley groups: preliminaries}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Decomposition theorems for $\St  (A[t^{\pm 1}])$ and $\St  \mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }A((t))\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.}}{3}{section.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{3}{lem.3.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{3}{thm.1}}
\newlabel{thm:3t}{{1}{3}{}{thm.1}{}}
\newlabel{thm:3t@cref}{{[thm][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quillen-Suslin lgp, Zariski gluing, Nisnevich gluing, $S$-lemma}}{3}{section.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{3}{thm.2}}
\newlabel{thm:lg-k2}{{2}{3}{}{thm.2}{}}
\newlabel{thm:lg-k2@cref}{{[thm][2][]2}{3}}
\citation{Tu}
\citation{Tu}
\citation{S15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The case of $K_2^G(k[t])$ and some corollaries}}{4}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{4}{thm.3}}
\newlabel{thm:k[t]}{{3}{4}{}{thm.3}{}}
\newlabel{thm:k[t]@cref}{{[thm][3][]3}{4}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.1}Corollary}{4}{cor.5.1}}
\newlabel{cor:k[t]inj}{{5.1}{4}{}{cor.5.1}{}}
\newlabel{cor:k[t]inj@cref}{{[cor][1][]5.1}{4}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.2}Corollary}{4}{cor.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$\mathbb  {P}^1$-gluing}}{4}{section.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.1}Lemma}{4}{lem.6.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.2}Lemma}{4}{lem.6.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{4}{thm.4}}
\@writefile{loe}{\contentsline {cor}{\numberline {6.3}Corollary}{4}{cor.6.3}}
\citation{Tu}
\citation{Ka}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Linear Steinberg group in rank $3$}}{5}{Appendix.1.A}}
\@writefile{loe}{\contentsline {dfn}{\numberline {A.1}Definition}{5}{dfn.1.A.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.2}Lemma}{5}{lem.1.A.2}}
\citation{Tu}
\citation{Tu}
\citation{Tu}
\@writefile{loe}{\contentsline {lem}{\numberline {A.3}Lemma}{6}{lem.1.A.3}}
\newlabel{lem:Zfacts}{{A.3}{6}{}{lem.1.A.3}{}}
\newlabel{lem:Zfacts@cref}{{[lem][3][1]A.3}{6}}
\@writefile{loe}{\contentsline {lem}{\numberline {A.4}Lemma}{6}{lem.1.A.4}}
\newlabel{lem:rk3rels}{{A.4}{6}{}{lem.1.A.4}{}}
\newlabel{lem:rk3rels@cref}{{[lem][4][1]A.4}{6}}
\citation{Tu}
\bibcite{Abe}{A}
\bibcite{AHW15}{AHW}
\bibcite{Deo}{Deo}
\bibcite{J}{J}
\bibcite{S15}{S15}
\bibcite{St-poly}{St14}
\bibcite{St-serr}{St15}
\bibcite{Sus}{Su}
\bibcite{Tu}{Tul82}
\bibcite{Ka}{Ka}
\bibcite{La15}{La15}
\bibcite{W-k[t]}{Wen14}
\bibcite{VW}{VW}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{23.81639pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {cor}{\numberline {A.5}Corollary}{7}{cor.1.A.5}}
\newlabel{cor:tulmap}{{A.5}{7}{}{cor.1.A.5}{}}
\newlabel{cor:tulmap@cref}{{[cor][5][]A.5}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
